# aggLab

./: .gitignore  README.md
.github/workflows/: maven.yml
HistogramGenerator/: .project
HistogramGenerator/src/: module-info.java
seip2023_practical_assignments/: .project  pom.xml
seip2023_practical_assignments/gradeshistogram/: .gitignore  .project  pom.xml
seip2023_practical_assignments/gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
seip2023_practical_assignments/unittesting/: pom.xml
seip2023_practical_assignments/unittesting/src/main/java/io/: FileIO.java  README.md
seip2023_practical_assignments/unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java  README.md
seip2023_practical_assignments/unittesting/src/main/java/unittesting/: ArithmeticOperations.java  FileIO.java
seip2023_practical_assignments/unittesting/src/test/java/io/: FileIOTest.java  README.md
seip2023_practical_assignments/unittesting/src/test/java/math/: AllTests.java  ArithmeticOperationsTest.java  ArrayOperationsTest.java  FactorialParameterizedTest.java  MyMathTest.java  README.md
seip2023_practical_assignments/unittesting/src/test/java/unittesting/: ArithmeticOperationsTest.java
seip2023_practical_assignments/unittesting/src/test/resources/: README.md  invalid.txt
